<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	#a{
		margin-top: -10px;
		margin-left:20px;
	}
	#f{
		background-color:#67CBD1;
		width:400px;
		height:200px;
		margin-left:530px;
		margin-top:45px;
	}
	#b
	{
		margin-left: -40px;
		margin-top:-350px;
	}
	#c{
		margin-left:0px;
		margin-top:-50px;

	}
	#d{
		margin-left:550px;
		margin-top:50px;
	}
	#box{
			height: 620px;
			width: 1000px;
			margin: 0 auto;
			position: relative;
			background-image:url("pics/beijinggai.png");
			background-position:1000px 620px;
		}
		.xihu
		{
			margin-top:-10px;
		}
	#g
	{
		margin-top:-850px;
		margin-left:-50px;
	}
	#g a:-wedkit-any-linkc
	{
    cursor: pointer;
    text-decoration: underline;
	}
	 #m2 img{
	position:absolute;
	top:550px;
	right:30px;}
#m2 img:hover{
	position:absolute;
	top:540px;
	right:30px;
	width:160px;
	height:70px;}
 #m3 img{
	position:absolute;
	top:550px;
	left:30px;}
#m3 img:hover{
	position:absolute;
	top:540px;
	left:30px;
	width:160px;
	height:70px;}
</style>
</head>

<body>
	<div id="box">
	<div>
		<p align="center"><img  class="xihu" src="pics/youxihukoukou.png" alt="youxihu" width="400" height="100"></p>
		<p id="a"><img src="pics/duan.gif" width="500" height="300"></p>
		<div id="f">
	    <p id="b"><img src="pics/duan1koukou.png" width="400" height="100"></p>
		<p id="c"><img src="pics/duan2koukou.png" width="400" height="100"></p>
		</div>
		<p id="d"><img src="pics/bazzgif.gif" width="280" height="150"></p>
	</div>
<div id="m2">
<a href="bd.html"><img src="pics/y-you.png" width="150" height="60"></a>
</div>
<div id="m3">
<a href="duanqiao1.html"><img src="pics/y-zuo.png" width="150" height="60"></a>
</div>
	</div>
</body>
</html>
