<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>断桥残雪</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/dqcx.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 0px;
		left:20px;
	}
	#dy{
		top:260px;
		right:50px;
		position: absolute;
	}
#showStr{
	font-size: 14px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:30px;
	top:450px;
}
#m2 img{
	position:absolute;
	top:550px;
	right:30px;}
#m2 img:hover{
	position:absolute;
	top:550px;
	right:30px;
	width:160px;
	height:10px;}
 #m3 img{
	position:absolute;
	top:50px;
	right:30px;}
#m3 img:hover{
	position:absolute;
	top:50px;
	right:30px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 0px;
		left: 2px;
		position: absolute;
	}
#m2 img{
	position:absolute;
	top:500px;
	right:0px;}
#m2 img:hover{
	position:absolute;
	top:500px;
	right:0px;
	width:160px;
	height:110px;}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/dqcx.mp4" width="600" height="600" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
现在我们来到了第一个景点——断桥残雪，断桥残雪是西湖上著名的特色，以冬雪时远观桥面若
隐若现于湖面而著称。每当瑞雪初霁，站在站在宝石山上向南眺望，西湖银装素裹，断桥的石
桥拱面无遮无拦，在阳光下冰雪消融，露出了斑驳的桥栏，而桥的两端还在皑皑白雪的覆盖下。
依稀可辩的石桥身似隐似现，而涵洞中的白雪奕奕生光，桥面灰褐形成反差，远望去似断非断，
故称断桥
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/hddd.png" height="350" >
</div>
<div id="m2">
<a href="m12.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="duanqiao2.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<div id="bt">
<img src="pics/dqbt.png">
</div>
</div>

</body>
</html>
