<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>断桥</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/dqcxbb.jpg");
	background-position: 1000px 620px;
}
#stu3 {
	position: absolute;
	left: 691px;
	top: 300px;
}
#showStr{
	font-size: 25px;
	color: #333;
	font-family: "幼圆";
}
#neirong {
	width: 1000px;
	position: absolute;
	left:20px;
	top:75px;
}
#m1 img{
	position:absolute;
	top:500px;
	left:50px;}
#m1 img:hover{
	position:absolute;
	top:500px;
	left:20px;
	width:110px;
	height:110px;}
#c1{
	position: absolute;
	top: 400px;
	left: 160px;
}
#m2 img{
	position:absolute;
	top:550px;
	right:30px;}
#m2 img:hover{
	position:absolute;
	top:550px;
	right:30px;
	width:160px;
	height:70px;}
	#v{
		position: absolute;
		top: 95px;
		left:500px;
	}
	#dy{
		top:280px;
		right: 10px;
		position: absolute;
	}
</style>
<script type="text/javascript">
function show1(e){
    var aaa = e.name;
    if(aaa == "zt"){
        document.getElementById("c1").style.display = "block";
    }
}

</script>
</head>

<body>
<div id="box">
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
断桥残雪，西湖十景之一，断桥位于
白堤始端。断桥之名得于唐朝，当时
是一座石桥，宋代称保佑桥，元代称
段家桥。古时桥上有门，门上有檐，
下雪时中间一段的雪都在门檐上，桥
上只有两头有雪，远远望去桥像断了
一样，所以称作断桥。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>

<div id="dy">
<a href="dqsp.html"><img src="pics/bsgndd.png" height="300" ></a>
</div>
<div id="m1">
<img src="pics/ywmj.png" width="100" height="100" onClick="show1(this)" name="zt">
</div>
<img src="pics/dqjs.png" width="500" height="200" id="c1" style="display:none" >
<div id="m2">
<a href="dq1.html"><img src="pics/y-you.png" width="150" height="60"></a>
</div>
<img src="pics/cg.png" width="260" height="260" id="v">
</div>

</body>
</html>
