<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选择小导游</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image: url("pics/dybja.PNG");}
#neirong {
	width: 1000px;
	text-align: center;}
#stu4 {
	position:absolute;
	top:240px;
	right:110px;
}
#stu5 {
	position:absolute;
	top:240px;
	left:110px;}
.st4 img:hover {
	position:absolute;
	top:275px;
	right:110px;
	width:280px;
	height:280px;}
.st5 img:hover {
	position:absolute;
	top:275px;
	left:110px;
	width:280px;
	height:280px;}
#an1{
		position:absolute;
		top:500px;
		left :230px;
	}
#an2{
		position:absolute;
		top:500px;
		right:180px;
	}
#label6 {
	position:absolute;
	top:260px;
	left:350px;
	width: 320px;
	height: 320px;
	z-index:10;
	}
#label7 {
	position: absolute;
	left: 350px;
	top: 260px;
	width: 320px;
	height: 320px;
	z-index:10;
	}
	#ztt{
		position:absolute;
		top:20px;
		left :100px;
	}
</style>
<script type="text/javascript">
function mouseOutPic6() 
{ if(window.event.toElement.id!="teacher") label6.style.visibility = "hidden"; } 
function mouseOverPic6(imgSrc)   
{ 
var seeBig = document.getElementById("label6"); 
var newImg = document.createElement("img");  
newImg = "<img src=\'" + imgSrc + "\'/>";  
seeBig.innerHTML = newImg;     } 
	
function mouseOutPic7() 
{ if(window.event.toElement.id!="teacher") label7.style.visibility = "hidden"; } 
function mouseOverPic7(imgSrc)   
{ 
var seeBig = document.getElementById("label7"); 
var newImg = document.createElement("img");  
newImg = "<img src=\'" + imgSrc + "\'/>";  
seeBig.innerHTML = newImg;     } 


function PlaySound6(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound6(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}
//7
function PlaySound7(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
}
function StopSound7(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
}

</script>
</head>

<body>
<div id="box">
<div id="neirong">
<div id="ztt">
<img src="pics/dyzt.png" width="900" height="200">
</div>
<a href="#" class="st4"> 
<img src="pics/hddd.png" width="270" height="270" id="stu4" 
onmouseover="mouseOverPic6('pics/hd.png'); label6.style.visibility='visible';PlaySound6('sound6')" 
onmouseout="mouseOutPic6();StopSound6('sound6')">
<audio controls preload id="sound6" hidden>
  <source src=" audio/介绍.mp3" type="audio/mp3" />
  <source src=" audio/介绍.ogg" type="audio/ogg" />
<object data=" audio/介绍.ogg ">
<embed src=" audio/介绍.mp3" />
</object>
</audio><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','pics/hd.png',1)"></a>
<div id="label6" style="visibility:hidden;"> </div>
<div id="an2">
<a href="map2.html"><img src="pics/djan.png" width="100px" height="100px"></a>
</div>

<a href="#" class="st5"> 
<img src="pics/bsgndd.png" width="270" height="270" id="stu5" 
onmouseover="mouseOverPic7('pics/bsgn.png'); label7.style.visibility='visible';PlaySound7('sound7')" 
onmouseout="mouseOutPic7();StopSound7('sound7')">
<audio controls preload id="sound7" hidden>
  <source src=" audio/巴斯光年自我介绍.m4a" type="audio/mp3" />
  <source src=" audio/巴斯光年自我介绍.ogg" type="audio/ogg" />
<object data=" audio/巴斯光年自我介绍.ogg ">
<embed src=" audio/巴斯光年自我介绍.m4a" />
</object>
</audio><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','pics/bsgn.png',1)"></a>
<div id="label7" style="visibility:hidden;"> </div>
<div id="an1">
<a href="map1.html"><img src="pics/djan.png" width="100px" height="100px"></a>
</div>
</div>
</div>
</body>
</html>
