<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花港观鱼</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/hggy11.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 20px;
		left:10px;
	}
	#dy{
		top:220px;
		right:120px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:15px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 0px;
		left: 0px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/huagangguanyu.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
现在我们来到了我们的第六站——花港观鱼！花港观鱼位于西湖西南端，三
面临水，一面倚山，是一座以“花”“港”“鱼”为特色风景点的大型公园。
花港观鱼全园分为红鱼池、牡丹园、花港、大草坪、密林地五个景区。池
岸曲折自然。站在花池边的曲桥上，俯看池中鲤鱼嬉戏，使人脚步都不禁
轻快了许多。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/hddd.png" height="350" >
</div>
<div id="m2">
<a href="m61.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="sudichunxiao1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<embed src="audio/花港观鱼.mp3" width="10" height="10"></embed>
<div id="bt">
<img src="pics/hggybt.png">
</div>
</div>

</body>
</html>
