<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雷峰夕照</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/lfxzbb.jpg");
	background-position: 1000px 620px;
}
#stu3 {
	position: absolute;
	left: 691px;
	top: 300px;
}
	#dy img{
		top:230px;
		right: 10px;
		position: absolute;
	}
	#dy img:hover{
		top:220px;
		right: 20px;
		position: absolute;
	}
#showStr{
	font-size: 18px;
	color: #333;
	font-family: "幼圆";
	line-height: 34px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:60px;
	top:85px;
}
#m1 img{
	position:absolute;
	top:490px;
	left:70px;}
#m1 img:hover{
	position:absolute;
	top:500px;
	left:60px;
	width:110px;
	height:110px;}
#c1{
	position: absolute;
	top: 400px;
	left: 200px;
}
	#bt
	{
		top: 10px;
		left: 30px;
		position: absolute;
	}
#v{
		position: absolute;
		top: 95px;
		left:510px;
	}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
#m3 img{
	position:absolute;
	top:30px;
	right:70px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:70px;
	width:160px;
	height:110px;}
</style>
<script type="text/javascript">
function show1(e){
    var aaa = e.name;
    if(aaa == "zt"){
        document.getElementById("c1").style.display = "block";
    }
}

</script>
</head>

<body>
<div id="box">
<div id="dy">
<a href="lfxz1.html"><img src="pics/bsgndd.png" height="300" ></a>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
雷峰夕照，位于西湖湖南、净慈寺前的夕照山上，西湖十
景之七，因晚霞镀塔，佛光普照而闻名。雷峰塔建于五代
（975），是吴越国王钱弘俶为庆祝黄妃得子而建，初名
黄妃塔。雷峰塔之所以远近闻名，与民间传说《白蛇传》
有很大的关系。相传，法海和尚曾将白娘子镇压在塔下，
并咒语：‘若要雷峰塔倒，除非西湖水干。’
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="m1">
<img src="pics/ywmj.png" width="100" height="100" onClick="show1(this)" name="zt">
</div>
<img src="pics/lfxzgl.png" width="400" height="200" id="c1" style="display:none" >
<div id="bt">
<img src="pics/lfxzbt.png">
</div>
<img src="pics/lfxz1.png" width="260" height="260" id="v">
<div id="m2">
<a href="m81.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="santanyingyue1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
</div>
</body>
</html>
