<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雷峰夕照</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/lfxz11.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 10px;
		left:65px;
	}
	#dy{
		top:190px;
		right:70px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:85px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 15px;
		left: 15px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/leifengxizhao.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
还记得关押白娘子的那座雷峰塔吗？现在我们就来到了我们的第八站——
雷峰夕照。雷峰夕照位于西湖南面，净慈寺前的夕照山上。其中最具名
气的，当属雷峰塔，是西湖众多古塔中最为风光也最为风流的塔之一。每
当夕阳西下时，塔身与落日构成“塔起金轮”的美景，湖上无数黄昏暮景
都无法与它比拟。自然是西湖中不可多得的美景之一。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/hddd.png" height="350" >
</div>
<div id="m2">
<a href="m82.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="santanyingyue2.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<embed src="audio/雷峰夕照.mp3" width="10" height="10"></embed>
<div id="bt">
<img src="pics/lfxzbt.png">
</div>
</div>

</body>
</html>
