<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>柳浪闻莺</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/llwy11.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 20px;
		left:10px;
	}
	#dy{
		top:250px;
		right:70px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:10px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 0px;
		left: 0px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/liulangwenying.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
天下没有不散的筵席，我们终于来到了旅途的最后一站——柳浪闻莺。柳浪闻
莺公园，地处西湖东南隅湖岸，它的前身，是南宋御花园聚景园。柳树是公
园的主景，各式各样的柳树有着不同的寓意。柳浪闻莺的第二个特点就是鸟
儿特别多，一到清晨，就会有“百鸟争鸣”的盛景出现。鸟儿啼叫，寓意春天
的到来，寓意希望与生机。让人顿时间，神清气爽。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/bsgndd.png" height="350" >
</div>
<div id="m2">
<a href="test0.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="nanpingwanzhong1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<embed src="audio/柳浪闻莺景点介绍.m4a" width="10" height="10"></embed>
<div id="bt">
<img src="pics/llwybt.png">
</div>
</div>

</body>
</html>
