<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>路线图</title>
	<style type="text/css">
		#box{
			height: 620px;
			width: 1000px;
			margin: 0 auto;
			position: relative;
			background-image:url(pics/back+title.png);
			background-position:1000px 620px;
		}
		div{
			width:1000px;
			height:620px;
		}
		#a img{
			margin-top:266px;
			margin-left:38px;
		}
		#b{
			margin-top:-240px;
			margin-left:519px;
		}
		#d img{
	position:absolute;
	top:510px;
	right:0px;}
#d img:hover{
	position:absolute;
	top:510px;
	right:0px;
	width:210px;
	height:110px;}
#e img{
	position:absolute;
	top:510px;
	left:5px;}
#e img:hover{
	position:absolute;
	top:510px;
	left:5px;
	width:210px;
	height:110px;}
	</style>
</head>

<body>
	<div id="box">
	<div>
		<p id="a"><img src="pics/xian11.png" width="450"></p>
		<p id="b"><img src="pics/xian21.png" width="450"></p>
        <a href="pinghuqiuyue2.html"><p id="e"><img src="pics/anbefore.png" width="200"></p></a>
		<a href="quyuanfenghe2.html"><p id="d"><img src="pics/anafter.png" width="200"></p></a>
		</div></div>
</body>
</html>
