<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>路线图</title>
	<style type="text/css">
		#box{
			height: 620px;
			width: 1000px;
			margin: 0 auto;
			position: relative;
			background-image:url(pics/back+title.png);
			background-position:1000px 620px;
		}
		#c img{
	position:absolute;
	top:510px;
	right:0px;}
#c img:hover{
	position:absolute;
	top:510px;
	right:0px;
	width:210px;
	height:110px;}
#b img{
	position:absolute;
	top:510px;
	left:5px;}
#b img:hover{
	position:absolute;
	top:510px;
	left:5px;
	width:210px;
	height:110px;}
		#a img{
			margin-top:259px;
			margin-left:80px;
		}
		#d{
			margin-top: -250px;
			margin-left: 519px;
		}
	</style>
</head>

<body>
	<div id="box">
	    <div>
			<p id="a"><img src="pics/xian12.png" width="380"></p>
			<p id="d"><img src="pics/xian22.png" width="410"></p>
		<a href="quyuanfenghe1.html"><p id="b"><img src="pics/anbefore.png" width=200></p></a>
		<a href="shuangfengchayun1.html"><p id="c"><img src="pics/anafter.png" width="200"></p></a>
		</div>
	</div>
	
</body>
</html>
