 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>路线图</title>
	<style type="text/css">
		#box{
			height: 620px;
			width: 1000px;
			margin: 0 auto;
			position: relative;
			background-image:url(pics/路线图背景koukou5.png);
			background-position:1000px 620px;
		}
		div{
			width:1000px;
			height:620px;
		}
		#b img{
			margin-top:220px;
			margin-left:80px;
		}
		#a{
			margin-top: -365px;
			margin-left: 530px;
		}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
#m3 img{
	position:absolute;
	top:30px;
	right:70px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:70px;
	width:160px;
	height:110px;}
	</style>
</head>

<body>
	<div id="box">
    <div>
		<p id="b"><img src="pics/shuang-su.gif" width="430"></p>
		<p id="a"><img src="pics/lu1.png" width="420"></p>
		<p id="m3"><a href="shuangfengchayun1.html"><img src="pics/syz.png" width=150 height="100"></a></p>
		<p id="m2"><a href="sudichunxiao1.html"><img src="pics/xyz.png" width=150 height="100"></a></p>
	</div>
		</div>
	</div>
</body>
</html>
