<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>路线图</title>
	<style type="text/css">
		#box{
			height: 620px;
			width: 1000px;
			margin: 0 auto;
			position: relative;
			background-image:url(pics/路线图背景koukou5.png);
			background-position:1000px 620px;
		}
		div{
			width:1000px;
			height:620px;
		}
		#a{
			margin-top:-430px;
			margin-left:500px;
		}
		#b img{
			margin-top:180px;
			margin-left:140px;
		}
			#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
#m3 img{
	position:absolute;
	top:30px;
	right:70px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:70px;
	width:160px;
	height:110px;}
	</style>
</head>

<body>
<div id="box">
	<div>
		<p id="b"><img src="pics/hua-san.gif" width="230"></p>
		<p id="a"><img src="pics/lu2.png" width="400"></p>
		<p id="m3"><a href="huagangguanyu1.html"><img src="pics/syz.png" width=150 height="100"></a></p>
		<p id="m2"><a href="santanyingyue1.html"><img src="pics/xyz.png" width=150 height="100"></a></p>
	</div>
</div>
</body>
</html>
