<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游路线</title>
	 <style type="text/css">
     *{margin: 0; padding: 0;border: 0;}
	  .head
	  {
	display: flex;
	background-color: #DAC8C0;
	width: 960px;
	min-width: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	  }

	  * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
	body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/01.jpg");
	background-position: 1000px 620px;
}
		 #a1{
			 position: absolute;
			 top: 0px;
			 left: 290px;
		 }
		 #a2{
			 position: absolute;
			 top: 60px;
			 left: 200px;
		 }
#m2 img{
	position:absolute;
	top:560px;
	right:20px;}
#m2 img:hover{
	position:absolute;
	top:560px;
	right:20px;
	width:160px;
	height:70px;}
	#dy{
		top:260px;
		right:0px;
		position: absolute;
	}
	#m2 img{
	position:absolute;
	top:520px;
	right:10px;}
#m2 img:hover{
	position:absolute;
	top:520px;
	right:10px;
	width:160px;
	height:110px;}
     </style>

</head>

<body>
<div id="box">
<div id="a1">
<img src="pics/02.PNG" height="210">
</div>
<div id="a2">
<video src="video/map.mp4" width="600" height="600" controls="controls">
</video>
</div>
<div id="dy">
<img src="pics/hddd.png" height="300" >
</div>
<div id="m2">
<a href="duanqiao2.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
</div>
</body>
</html>
