<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南屏晚钟</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/npwz11.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 20px;
		left:75px;
	}
	#dy{
		top:250px;
		right:70px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:85px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 15px;
		left: 15px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/nanpingwanzhong.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
我们的旅途即将进入尾声，现在我们来到了西湖十景中最令人顿悟及思考的
第九站——南屏晚钟。“南屏”是指西湖南面的南屏山，“晚钟”是指山下
净慈寺内的钟声。西湖众多美景，大部分是以双眼去领略的，而南屏晚钟，
则需要每位来到这的游客行人，用心体会。沉雄悠远的钟声长鸣，余音回荡，
值得我们每个人深思。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/bsgndd.png" height="350" >
</div>
<div id="m2">
<a href="m91.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="leifengxizhao1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<embed src="audio/南屏晚钟景点介绍.m4a" width="10" height="10"></embed>
<div id="bt">
<img src="pics/npwzbt.png">
</div>
</div>

</body>
</html>
