<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>平湖秋月</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/phqy11.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 20px;
		left:60px;
	}
	#dy{
		top:250px;
		right:70px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:70px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 0px;
		left: 2px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/pinghuqiuyue.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
现在我们来到了旅途的第二站——平湖秋月！平湖秋月背靠孤山，面临西
湖的外湖，开阔的视野使它成为西子湖畔中一流的赏月胜地。秋季是平湖
秋月最美的季节，站在岸边高眺远望，一轮明月挂于夜空中，秋风送爽，
湖水融于这夜色当中，让每个前来赏月的人，流连忘返。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/bsgndd.png" height="350" >
</div>
<div id="m2">
<a href="m21.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="duanqiao1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<div id="bt">
<img src="pics/phqybt.png">
</div>
</div>

</body>
</html>
