<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>曲院风荷</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/qyfhbb.jpg");
	background-position: 1000px 620px;
}
#stu3 {
	position: absolute;
	left: 691px;
	top: 300px;
}
#showStr{
	font-size: 18px;
	color: #333;
	font-family: "幼圆";
	line-height: 34px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:85px;
	top:60px;
}
#m1 img{
	position:absolute;
	top:490px;
	left:70px;}
#m1 img:hover{
	position:absolute;
	top:500px;
	left:60px;
	width:110px;
	height:110px;}
#c1{
	position: absolute;
	top: 400px;
	left: 200px;
}
	#bt
	{
		top: 10px;
		left: 30px;
		position: absolute;
	}
#dy img{
		top:230px;
		right: 20px;
		position: absolute;
	}
#dy img:hover{
		top:220px;
		right: 20px;
		position: absolute;
	}
#v{
		position: absolute;
		top: 95px;
		left:530px;
	}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
#m3 img{
	position:absolute;
	top:30px;
	right:70px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:70px;
	width:160px;
	height:110px;}
</style>
<script type="text/javascript">
function show1(e){
    var aaa = e.name;
    if(aaa == "zt"){
        document.getElementById("c1").style.display = "block";
    }
}

</script>
</head>

<body>
<div id="box">
<div id="dy">
<a href="qyfh2.html"><img src="pics/hddd.png" height="300" ></a>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
曲院原名曲院，位于金沙涧（西湖最大天然水源）流入西
湖处，南宋这里辟有宫廷酒坊，湖面种养荷花。夏日清风
徐来，荷香与酒香四下飘逸，游人身心俱爽，不饮亦醉，
曲院风荷成为西湖十景之一。曲院风荷占地14公顷，有曲
院、风荷、滨湖密林等景区，既是观赏“接天莲叶无穷碧，
映日荷花别样红”的夏游名园，也是西湖北线热点游览区
休闲娱乐的好去处。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="m1">
<img src="pics/ywmj.png" width="100" height="100" onClick="show1(this)" name="zt">
</div>
<img src="pics/qyfhgl.png" width="400" height="200" id="c1" style="display:none" >
<div id="bt">
<img src="pics/qyfhbt.png">
</div>
<img src="pics/qufh1.png" width="260" height="260" id="v">
<div id="m2">
<a href="m32.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="pinghuqiuyue2.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
</div>
</body>
</html>
