<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>苏堤春晓</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/sdcx1.jpg");
	background-position: 1000px 620px;
}

	#v{
		position: absolute;
		top: 20px;
		left:50px;
	}
	#dy{
		top:210px;
		right:110px;
		position: absolute;
	}
#showStr{
	font-size: 15px;
	color: #333;
	font-family: "幼圆";
	line-height: 24px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:60px;
	top:430px;
}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
 #m3 img{
	position:absolute;
	top:30px;
	right:80px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:80px;
	width:160px;
	height:110px;}
	#bt
	{
		top: 0px;
		left: 20px;
		position: absolute;
	}
</style>
</head>

<body>
<div id="box">
<div id="v">
<video src="video/sudichunxiao.mp4" width="520" height="550" controls="controls">
</video>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
现在让我们放缓脚步来感受西湖小桥流水的风味，这就是我们旅途的第五
站——苏堤春晓！苏堤由六座拱桥构成，为大家提供了可以优先漫步而又景
色多变的观赏路线。映波桥与花港公园相邻；锁澜桥近看小瀛洲，远望保
叔塔；望山桥上向西望去，丁家山、双峰插云景色尽收眼底；压堤桥位于
苏堤南北的分界线；东浦桥是湖上最佳观看日出低点之一；跨虹桥可让你
观赏到烟雨蒙蒙后的彩虹美景。不断变化的景色一定能让你眼花缭乱！
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="dy">
<img src="pics/hddd.png" height="350" >
</div>
<div id="m2">
<a href="m52.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="shuangfengchayun2.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<embed src="audio/苏堤春晓.mp3" width="10" height="10"></embed>
<div id="bt">
<img src="pics/sdcxbt.png">
</div>
</div>

</body>
</html>
