<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>苏堤春晓</title>
<style type="text/css">
body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/sdcxbb.jpg");
	background-position: 1000px 620px;
}
#stu3 {
	position: absolute;
	left: 691px;
	top: 300px;
}
#showStr{
	font-size: 18px;
	color: #333;
	font-family: "幼圆";
	line-height: 32px;
}
#neirong {
	width: 1000px;
	position: absolute;
	left:60px;
	top:80px;
}
#m1 img{
	position:absolute;
	top:490px;
	left:70px;}
#m1 img:hover{
	position:absolute;
	top:500px;
	left:60px;
	width:110px;
	height:110px;}
#c1{
	position: absolute;
	top: 420px;
	left: 200px;
}
	#bt
	{
		top: 10px;
		left: 20px;
		position: absolute;
	}
#dy img{
		top:230px;
		right: 20px;
		position: absolute;
	}
#dy img:hover{
		top:220px;
		right: 20px;
		position: absolute;
	}
#v{
		position: absolute;
		top: 95px;
		left:510px;
	}
#m2 img{
	position:absolute;
	top:510px;
	right:70px;}
#m2 img:hover{
	position:absolute;
	top:510px;
	right:70px;
	width:160px;
	height:110px;}
#m3 img{
	position:absolute;
	top:30px;
	right:70px;}
#m3 img:hover{
	position:absolute;
	top:30px;
	right:70px;
	width:160px;
	height:110px;}
</style>
<script type="text/javascript">
function show1(e){
    var aaa = e.name;
    if(aaa == "zt"){
        document.getElementById("c1").style.display = "block";
    }
}

</script>
</head>

<body>
<div id="box">
<div id="bt">
<img src="pics/sdcxbt.png">
</div>
<div id="m2">
<a href="m51.html"><img src="pics/xyz.png" width="150" height="100"></a>
</div>
<div id="m3">
<a href="shuangfengchayun1.html"><img src="pics/syz.png" width="150" height="100"></a>
</div>
<div id="neirong">
<p id="showStr"></p>
<p style="display:none" id="string">
苏堤春晓，西湖十景之一。南宋时，苏堤春晓被列为西湖
十景之首，元代又称之为“六桥烟柳”而列入钱塘十景。
"苏堤春晓"景观是指寒冬过后，苏堤报春的美妙景色。苏
堤南起南屏山麓，北到栖霞岭下，全长近三公里，是北宋
大诗人苏东坡任杭州知州时，疏浚西湖，利用挖出的葑泥
构筑而成。后人为了纪念苏东坡治理西湖的功绩将她命名
为苏堤。长堤卧波，连接了南山北山，给西湖增添了一道
妩媚的风景线。
</p>  
<script type="text/javascript">
  var index = 0;  
  var str = document.getElementById("string").innerHTML;  
  setInterval(function() {  
   if(index == str.length) { 
//清除定时器
clearInterval();
//若要让效果无限循环，把index归0即可
// index = 0;
}  
var a = document.getElementById("showStr")
a.innerText = str.substring(0, index++);
},100)
</script>
</div>
<div id="m1">
<img src="pics/ywmj.png" width="100" height="100" onClick="show1(this)" name="zt">
</div>
<img src="pics/sdcxgl.png" width="400" height="200" id="c1" style="display:none" >
<div id="dy">
<a href="sdcx1.html"><img src="pics/bsgndd.png" height="300" ></a>
</div>
<img src="pics/sd.png" width="260" height="260" id="v">
</div>
</body>
</html>
