<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识小问答</title>
	 <style type="text/css">
     *{margin: 0; padding: 0;border: 0;}
	 * {
        padding: 0;
        margin: 0;
       }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
	body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-position: 1000px 620px;
	background-image: url(pics/01.jpg);
     }
	    #a0{
			 position: absolute;
			 top: -120px;
			 left: 110px;
		 }
		#a1{
			 position: absolute;
			 top: 30px;
			 left: 35px;
		 }
	    #a2{
			 position: absolute;
			 top: 140px;
			 left: 200px;
		 }
		 #a3{
			 position: absolute;
			 top: 160px;
			 left: 320px;
		 }
		  #a4{
			 position: absolute;
			 top: 240px;
			 left: 210px;
		 }
		 #a5{
			 position: absolute;
			 top: 330px;
			 left: 290px;
		 }
		 #a6{
			 position: absolute;
			 top: 405px;
			 left: 290px;
		 }
		  #m1 {
			 position: absolute;
			 top: 320px;
			 left: -60px;
			 
		 }
		 #m2 img{
	        position:absolute;
	        top:500px;
	        right:30px;}
        #m2 img:hover{
	position:absolute;
	top:530px;
	right:30px;
	width:160px;
	height:70px;}
     </style>

</head>
<body>
<div id="box">
<div id="a0">
  <img src="pics/47b71495043728b56742c9fb79127264.png" width="800" height="461" alt=""/>
</div>
<div id="a2">
  <img src="pics/biankuang1.png" width="600" height="361" alt=""/> 
</div>
<div id="a3">
  <img src="pics/19.PNG" width="400" height="100" alt=""/> </div>
<div id="a4">
  <img src="pics/20.PNG" width="580" height="110" alt=""/> </div>
<div id="a5"> 
  <img src="pics/21.PNG" width="450" height="100" alt=""/> </div>
<div id="a6">
  <img src="pics/22.PNG" width="450" height="100" alt=""/></div>

</div>
</body>
</html>

