<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识小问答</title>
	 <style type="text/css">
     *{margin: 0; padding: 0;border: 0;}
	 * {
        padding: 0;
        margin: 0;
       }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
	body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-position: 1000px 620px;
	background-image: url("pics/111.png");
    }
	   #b1{
			 position: absolute;
			 top: -120px;
			 left: 120px;
		
	   }
		#a1{
			 position: absolute;
			 top: 30px;
			 left: 200px;
		 }
	    #a2{
			 position: absolute;
			 top: 150px;
			 left: 200px;
		 }
		 #a3{
			 position: absolute;
			 top: 160px;
			 left: 310px;
		 }
		  #a4{
			 position: absolute;
			 top: 240px;
			 left: 250px;
		 }
		 #a5{
			 position: absolute;
			 top: 310px;
			 left: 320px;
		 }
		 #a6{
			 position: absolute;
			 top: 390px;
			 left: 290px;
		 }
		 #m1 {
			 position: absolute;
			 top: 310px;
			 left: -60px;
			 
		 }
  #m2 img{
	        position:absolute;
	        top:480px;
	        right:10px;
	  }
    #m2 img:hover{
	position:absolute;
	top:485px;
	right:10px;
	width:210px;
	height:160px;
		      }
     </style>

</head>
<body>
<div id="box">
<embed src="audio/audio.mp3"  width="0" height="0" loop=“-1” autostart="True"></embed>
<div id="b1">
  <img src="pics/01.png" width="750" height="400" alt=""/></div>
<div id="a1">
  <img src="pics/testtishi4.PNG" width="870" height="100" alt=""/></div>
<div id="a2">
  <img src="pics/biankuang1.png" width="600" height="361" alt=""/> </div>
<div id="a3">
  <img src="pics/test0tishi.PNG" width="780" height="120" alt=""/> </div>
<div id="a4">
  <img src="pics/test0tishi1.PNG" width="780" height="120" alt=""/> </div>
<div id="a5"> 
  <img src="pics/testtishi2.PNG" width="780" height="120" alt=""/> </div>
<div id="a6">
  <img src="pics/testtishi3.PNG" width="780" height="120" alt=""/></div>
<div id="m1">
<img src="pics/bsgndd.png" width="350" height="320">
</div>
<div id="m2">
<a href="test1.html"><img src="pics/start20.png" width="230" height="180"></a>
</div>
</div>
</body>
</html>

