<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识小问答</title>
	 <style type="text/css">
     *{margin: 0; padding: 0;border: 0;}
	 * {
        padding: 0;
        margin: 0;
       }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
	body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-position: 1000px 620px;
	background-image: url("pics/111.png");
	}
   #b1{
			 position: absolute;
			 top: -120px;
			 left: 120px;
		
	   }
		 
	#a1{
			 position: absolute;
			 top: 30px;
			 left: 200px;
		 }
	#a2{
			 position: absolute;
			 top: 150px;
			 left: 200px;
		 }
	#a3{
	position: absolute;
	top: 210px;
	left: 275px;
	width: 500px;
	height: 300px;
	font-family:"仿宋";
	font-weight: bold;
	color: #030303;
         }
    #a4{
	position: absolute;
	top: 90px;
	left: 50px;
	font-family: "仿宋";
	color: #030303;
	font-size: 20px;
	background-color:#EBC09D;
	border-radius:5px;
	height:30px;
	width:120px;
         }
    #a5{
	position:absolute;
	top:90px;
	left:290px;
	font-family:"仿宋";
	color: #030303;
	font-size: 20px;
	background-color:#EBC09D;
	border-radius:5px;
	height:30px;
	width:120px;
         }
    #a6{
	position:absolute;
	top:150px;
	left:50px;
	font-family:"仿宋";
	color: #030303;
	font-size: 20px;
	background-color:#EBC09D;
	border-radius:5px;
	height:30px;
	width:120px;
}
    #a7{
	position:absolute;
	top:150px;
	left:290px;
	font-family:"仿宋";
	color: #030303;
	font-size: 20px;
	background-color:#EBC09D;
	border-radius:5px;
	height:30px;
	width:120px;
}
#zqda{
	
	font-family: "仿宋";
	color:#E20407;
    font-weight:bold;
	height: 30px;
	width: 130px;
	font-size: 21px;
	border-radius: 5px;
	position: absolute;
	left: 320px;
	top: 230px;
	}		 
  #m2 img{
	        position:absolute;
	        top:525px;
	        right:10px;
	  }
    #m2 img:hover{
	position:absolute;
	top:540px;
	right:30px;
	width:200px;
	height:95px;
		      }
    #m3 img{
	        position:absolute;
	        top:525px;
	        left:10px;
	  }
    #m3 img:hover{
	position:absolute;
	top:540px;
	right:30px;
	width:200px;
	height:95px;
		      }
     </style>
<script type="text/javascript">
function myFunction()
{
	var abc=document.myform.answer.value;
	if(abc=="answer1")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer2")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer3")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else if(abc=="answer4")
	{
		document.getElementById("zqda").style.display = "block";
	}
	else
	{
		document.getElementById("zqda").style.display = "block";
 
}
}
</script>

</head>
<body>
<div id="box">
<div id="b1">
  <img src="pics/01.png" width="750" height="400" alt=""/></div>
<div id="a1">
  <img src="pics/testtishi4.PNG" width="870" height="100" alt=""/></div>
<div id="a2">
  <img src="pics/biankuang1.png" width="600" height="361" alt=""/> </div>
<div id="a3">
<h2>2&nbsp;.“接天莲叶无穷碧，映日荷花别样红”是描写哪个景点的诗句？</h2>
<form action="" method="post" name="myform" id="myform">
<input type="button" value="A.&nbsp断桥残雪" name="answer" onClick="myFunction()" id="a4"/>
<input type="button" value="B.&nbsp曲院风荷" name="answer" onClick="myFunction()" id="a5" />
<input type="button" value="C.&nbsp雷峰夕照" name="answer" onClick="myFunction()" id="a6" />
<input type="button" value="D.&nbsp花港观鱼" name="answer" onClick="myFunction()" id="a7"/>
<div id="zqda" style="display:none">正确答案：B</div>
</form>
</div>
<div id="m2">
<a href="test3.html"><img src="pics/15.png" width="230" height="110"></a>
</div>
<div id="m3">
<a href="test1.html"><img src="pics/16.png" width="230" height="110"></a>
</div>
</div>
</body>
</html>