<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅游路线</title>
	 <style type="text/css">
     *{margin: 0; padding: 0;border: 0;}
	  .head
	  {
	display: flex;
	background-color: #DAC8C0;
	width: 960px;
	min-width: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	  }

	  * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
	body {margin:0;}
#box {
	height: 620px;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	background-image:url("pics/01.jpg");
	background-position: 1000px 620px;
}
		 #a1{
			 position: absolute;
			 top: 0px;
			 left: 290px;
		 }
		 #a2{
			 position: absolute;
			 top: 60px;
			 left: 200px;
		 }
     </style>

</head>

<body>
<div id="box">
<div id="a1">
<img src="pics/02.PNG" height="210">
</div>
<div id="a2">
<video src="video/map.mp4" width="600" height="600" controls="controls">
</video>
</div>
</div>
</body>
</html>
